{
  "name": "express-library",
  "version": "1.0.0",
  "description": "Simple library app built with express.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Berman",
  "license": "ISC"

}
